
*{
    margin: 0;
    padding: 0;  
    
}
img {max-width: 100%;}

body {
    background-color:rgb(245, 219, 177)
    
     
}

 .nav li{
    display:inline ;    
    margin-right:40 
    
       
}
.nav li:hover {
    background-color: antiquewhite;
    
    
} 

a{
    text-decoration:double ;
    color: black;
    height: 100px;
    transition: height 2s;

}

 
 
.nav{
    display: flex;
    flex-direction:row ;
    justify-content: space-around;

    margin-top: 1rem ; 
    background-color:rgb(218, 191, 156) ;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style:italic;
    color: black;  
    padding: 10px 
}

h1{
    background-color:white ;
    display: flex;
    justify-content: center;
    max-width: 100%;
    font-size: 1.8rem; 
    margin-bottom: 0rem;
    
}

p {
    background-color:rgb(255, 252, 252) ;
    text-align:center;
    font-size: 25px;
    font-style: italic;
    position: relative;
    top: 0px;
    display: flex;
    justify-content:center ;
    margin-top: 0rem ; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style:italic;
    color: black;  
    padding: 0px           
}

.buscador {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 20px;


}

/*Main de las cards */

.productos h2  {
    text-align: center;
    padding: 20px;
    background-color: rgb(238, 211, 171);
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style:italic;
    margin: 5px;
    
}

/* imagenes del carrusel*/
.carrusel {
    width: auto;
    height: auto;
  max-height: 225px;
  
  display: flex;
  
  align-items: center;
  padding: 5rem;
  
  
}

/* Cards*/

.productos .contenedor div{
    
    width: auto;
    height: auto;
    margin: 0 auto
    border top: 1px solid rgb(159, 110, 35);
    border-right: 1px solid rgb(164, 105, 17);
    border-bottom: 1px solid rgb(139, 91, 13);
    border-left: 1px solid rgb(144, 107, 50);
    text-align: center;
    margin-bottom: 50px;
    background-color: rgb(237, 212, 176);
    
}
.productos img {
    width: 250px;
    height: 260px;
    
}

.productos .contenedor h3 {
    margin-bottom: 50px;
    font-size: 30px;
    font-style: 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}     
.productos .contenedor a {
    text-decoration: none;
    color: rgb(63, 54, 41);
    background-color: rgb(192, 154, 98);
    padding: 10px;
    
}
.productos .contenedor {
    width: 80%;
    margin: 0 auto;
    background-color: rgb(247, 222, 184);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px 500px;
    padding: 20px;
    align-items: center;
    justify-items: center;



}
   

   /* FOOTER */ 

.footer  {
    background-color: rgb(193, 174, 150);
    
    
}  
.li {
    display: flex;
    flex-direction:row ;
    justify-content: space-around;
    list-style: none;

    margin-top: 5px ; 
    background-color:rgb(218, 191, 156) ;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style:italic;
   
    color: black;  
    padding: 10px 

} 
.linea{
    height:20px;
    width: 1px;
    background-color: black;
}

/*Media quori*/

@media screen and (max-width:1050px)
{
.productos .contenedor {
    width: 100%;
    margin: 0
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px 500px;
    padding: 20px;
    align-items: center;
    justify-items: center;
}
}


@media screen and (max-width:750px) {
    .productos .contenedor  {
        grid-template-columns: 1fr ;
        grid-template-rows: 
        grid-template-areas 
    }

     li { 
        grid-template-columns: 1fr ;
        
        
    }  
       
    
}
        
  

 
 

  



